<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CreativeBoxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAgent">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentName" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Website" Type="nvarchar" MaxLength="500" />
    <Property Name="AgentLogo" Type="nvarchar" MaxLength="400" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="PrimaryPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentName" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductCount" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="Reference" Type="nvarchar" MaxLength="100" />
    <Property Name="DispatchDate" Type="datetime" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="TotalCount" Type="int" />
    <Property Name="AvailabelCount" Type="int" />
    <Property Name="WareHouseName" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Department" Type="nvarchar" MaxLength="100" />
    <Property Name="HsCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Weight" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
    <Property Name="PageAccessId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblUniversity">
    <Key>
      <PropertyRef Name="UniversityId" />
    </Key>
    <Property Name="UniversityId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniversityName" Type="nvarchar" MaxLength="400" />
    <Property Name="Address" Type="nvarchar" MaxLength="400" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="PrimaryPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="UniversityLogo" Type="nvarchar" MaxLength="400" />
    <Property Name="LeadSource" Type="nvarchar" MaxLength="400" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="SecondaryPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="LoginTime" Type="datetime" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleTypeId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UserImage" Type="nvarchar" MaxLength="400" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblWareHouse">
    <Key>
      <PropertyRef Name="WareHouseId" />
    </Key>
    <Property Name="WareHouseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WareHouseName" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="PrimaryPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <Function Name="CB_SelectUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="CB_User_Insert_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="bigint" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="UserType" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleTypeId" Type="int" Mode="In" />
    <Parameter Name="UserImage" Type="nvarchar" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="ReturnCode" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="CreativeBoxModelStoreContainer">
    <EntitySet Name="tblAgent" EntityType="Self.tblAgent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrder" EntityType="Self.tblOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRole" EntityType="Self.tblRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUniversity" EntityType="Self.tblUniversity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblWareHouse" EntityType="Self.tblWareHouse" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>