<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KreativeBoxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAddressSetting">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="50" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblAgent">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentName" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Website" Type="nvarchar" MaxLength="500" />
    <Property Name="AgentLogo" Type="nvarchar" MaxLength="400" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="PrimaryPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuotationId" Type="bigint" />
    <Property Name="AgentName" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="ProductReference" Type="nvarchar" MaxLength="400" />
    <Property Name="WareHouse" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductId" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliverAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UniversityId" Type="bigint" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductAutoId" />
    </Key>
    <Property Name="ProductAutoId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductId" Type="nvarchar" MaxLength="50" />
    <Property Name="StandardBPO" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="WareHouseName" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Department" Type="nvarchar" MaxLength="100" />
    <Property Name="HsCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Weight" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
    <Property Name="DisplayOrder" Type="nvarchar" MaxLength="400" />
    <Property Name="ProductReference" Type="nvarchar" MaxLength="400" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Currency" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductImage" Type="nvarchar" MaxLength="400" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblQuotation">
    <Key>
      <PropertyRef Name="QuotationId" />
    </Key>
    <Property Name="QuotationId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="Variation" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductReference" Type="nvarchar" MaxLength="400" />
    <Property Name="Process" Type="nvarchar" MaxLength="50" />
    <Property Name="QuotationType" Type="nvarchar" MaxLength="50" />
    <Property Name="ProofingMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="Specification" Type="nvarchar(max)" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="int" />
    <Property Name="InvoiceRecipient" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="UniversityId" Type="bigint" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
    <Property Name="PageAccessId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblUniversity">
    <Key>
      <PropertyRef Name="UniversityId" />
    </Key>
    <Property Name="UniversityId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniversityName" Type="nvarchar" MaxLength="400" />
    <Property Name="Address" Type="nvarchar" MaxLength="400" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="PrimaryPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="UniversityLogo" Type="nvarchar" MaxLength="400" />
    <Property Name="LeadSource" Type="nvarchar" MaxLength="400" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="SecondaryPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="LoginTime" Type="datetime" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleTypeId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UserImage" Type="nvarchar" MaxLength="400" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UniversityId" Type="int" />
  </EntityType>
  <EntityType Name="tblWareHouse">
    <Key>
      <PropertyRef Name="WareHouseId" />
    </Key>
    <Property Name="WareHouseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WareHouseName" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="PrimaryPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <Function Name="KB_AddressSetting_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AddressId" Type="bigint" Mode="In" />
    <Parameter Name="UpdatedBy" Type="int" Mode="In" />
    <Parameter Name="ReturnCode" Type="int" Mode="InOut" />
  </Function>
  <Function Name="KB_AddressSetting_Insert_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AddressId" Type="bigint" Mode="In" />
    <Parameter Name="Company" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactName" Type="nvarchar" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="AddressLine1" Type="nvarchar" Mode="In" />
    <Parameter Name="AddressLine2" Type="nvarchar" Mode="In" />
    <Parameter Name="ZipCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="UpdatedBy" Type="int" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="ReturnCode" Type="int" Mode="InOut" />
  </Function>
  <Function Name="KB_Agent_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AgentId" Type="bigint" Mode="In" />
    <Parameter Name="UpdatedBy" Type="int" Mode="In" />
    <Parameter Name="ReturnCode" Type="int" Mode="InOut" />
  </Function>
  <Function Name="KB_Agent_Insert_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AgentId" Type="bigint" Mode="In" />
    <Parameter Name="AgentName" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="Website" Type="nvarchar" Mode="In" />
    <Parameter Name="AgentLogo" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="PrimaryPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="UpdatedBy" Type="int" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="ReturnCode" Type="int" Mode="InOut" />
  </Function>
  <Function Name="KB_Order_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderId" Type="bigint" Mode="In" />
    <Parameter Name="UpdatedBy" Type="int" Mode="In" />
    <Parameter Name="ReturnCode" Type="int" Mode="InOut" />
  </Function>
  <Function Name="KB_Order_Insert_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderId" Type="bigint" Mode="In" />
    <Parameter Name="QuotationId" Type="bigint" Mode="In" />
    <Parameter Name="AgentName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductName" Type="nvarchar" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="Price" Type="money" Mode="In" />
    <Parameter Name="ProductReference" Type="nvarchar" Mode="In" />
    <Parameter Name="WareHouse" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductId" Type="nvarchar" Mode="In" />
    <Parameter Name="DeliverAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactPerson" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactNo" Type="nvarchar" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="UpdatedBy" Type="int" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="ReturnCode" Type="int" Mode="InOut" />
  </Function>
  <Function Name="KB_OrderReportByQuantity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="KB_Product_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductAutoId" Type="bigint" Mode="In" />
    <Parameter Name="UpdatedBy" Type="int" Mode="In" />
    <Parameter Name="ReturnCode" Type="int" Mode="InOut" />
  </Function>
  <Function Name="KB_Product_Insert_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductAutoId" Type="bigint" Mode="In" />
    <Parameter Name="ProductName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductId" Type="nvarchar" Mode="In" />
    <Parameter Name="StandardBPO" Type="nvarchar" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="WareHouseName" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
    <Parameter Name="state" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="Department" Type="nvarchar" Mode="In" />
    <Parameter Name="HsCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Weight" Type="nvarchar" Mode="In" />
    <Parameter Name="Price" Type="money" Mode="In" />
    <Parameter Name="DisplayOrder" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductReference" Type="nvarchar" Mode="In" />
    <Parameter Name="UnitPrice" Type="money" Mode="In" />
    <Parameter Name="Currency" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductImage" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="UpdatedBy" Type="int" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="ReturnCode" Type="int" Mode="InOut" />
  </Function>
  <Function Name="KB_Quotation_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="QuotationId" Type="bigint" Mode="In" />
    <Parameter Name="UpdatedBy" Type="int" Mode="In" />
    <Parameter Name="ReturnCode" Type="int" Mode="InOut" />
  </Function>
  <Function Name="KB_Quotation_Insert_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="QuotationId" Type="bigint" Mode="In" />
    <Parameter Name="OrderId" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductName" Type="nvarchar" Mode="In" />
    <Parameter Name="Variation" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductReference" Type="nvarchar" Mode="In" />
    <Parameter Name="Process" Type="nvarchar" Mode="In" />
    <Parameter Name="QuotationType" Type="nvarchar" Mode="In" />
    <Parameter Name="ProofingMethod" Type="nvarchar" Mode="In" />
    <Parameter Name="Specification" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Comments" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="InvoiceRecipient" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="UpdatedBy" Type="int" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="ReturnCode" Type="int" Mode="InOut" />
  </Function>
  <Function Name="KB_SelectAddressSetting" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AddressId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="KB_SelectAgent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AgentId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="KB_SelectOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="KB_SelectProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductAutoId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="KB_SelectQuotation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="QuotationId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="KB_SelectUniversity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UniversityId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="KB_SelectUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="KB_SelectWareHouse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WareHouseId" Type="int" Mode="In" />
  </Function>
  <Function Name="KB_University_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UniversityId" Type="bigint" Mode="In" />
    <Parameter Name="UpdatedBy" Type="int" Mode="In" />
    <Parameter Name="ReturnCode" Type="int" Mode="InOut" />
  </Function>
  <Function Name="KB_University_Insert_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UniversityId" Type="bigint" Mode="In" />
    <Parameter Name="UniversityName" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="UniversityLogo" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="PrimaryPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="SecondaryPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="LeadSource" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="UpdatedBy" Type="int" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="ContactPerson" Type="nvarchar" Mode="In" />
    <Parameter Name="ReturnCode" Type="int" Mode="InOut" />
  </Function>
  <Function Name="KB_User_Change_Password" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="bigint" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="ReturnCode" Type="int" Mode="InOut" />
  </Function>
  <Function Name="KB_User_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="bigint" Mode="In" />
    <Parameter Name="UpdatedBy" Type="int" Mode="In" />
    <Parameter Name="ReturnCode" Type="int" Mode="InOut" />
  </Function>
  <Function Name="KB_User_Insert_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="bigint" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="UserType" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleTypeId" Type="int" Mode="In" />
    <Parameter Name="UserImage" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="UpdatedBy" Type="int" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="ReturnCode" Type="int" Mode="InOut" />
  </Function>
  <Function Name="KB_User_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="KB_WareHouse_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WareHouseId" Type="int" Mode="In" />
    <Parameter Name="UpdatedBy" Type="int" Mode="In" />
    <Parameter Name="ReturnCode" Type="int" Mode="InOut" />
  </Function>
  <Function Name="KB_WareHouse_Insert_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WareHouseId" Type="int" Mode="In" />
    <Parameter Name="WareHouseName" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="PrimaryPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="UpdatedBy" Type="int" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="ReturnCode" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="KreativeBoxModelStoreContainer">
    <EntitySet Name="tblAddressSetting" EntityType="Self.tblAddressSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAgent" EntityType="Self.tblAgent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrder" EntityType="Self.tblOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuotation" EntityType="Self.tblQuotation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRole" EntityType="Self.tblRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUniversity" EntityType="Self.tblUniversity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblWareHouse" EntityType="Self.tblWareHouse" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>