<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KreativeBoxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAgent">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AgentLogo" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PrimaryPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PageAccessId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblUniversity">
    <Key>
      <PropertyRef Name="UniversityId" />
    </Key>
    <Property Name="UniversityId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniversityName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PrimaryPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UniversityLogo" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="LeadSource" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SecondaryPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LoginTime" Type="DateTime" Precision="3" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleTypeId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UserImage" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UniversityId" Type="Int32" />
  </EntityType>
  <EntityType Name="tblWareHouse">
    <Key>
      <PropertyRef Name="WareHouseId" />
    </Key>
    <Property Name="WareHouseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WareHouseName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PrimaryPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="KreativeBoxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAgents" EntityType="Self.tblAgent" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRole" />
    <EntitySet Name="tblUniversities" EntityType="Self.tblUniversity" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblWareHouses" EntityType="Self.tblWareHouse" />
    <FunctionImport Name="KB_SelectUser" ReturnType="Collection(KreativeBoxModel.KB_SelectUser_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UserOperation">
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="UserType" Mode="In" Type="String" />
      <Parameter Name="RoleTypeId" Mode="In" Type="Int32" />
      <Parameter Name="UserImage" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="UpdatedBy" Mode="In" Type="Int32" />
      <Parameter Name="IsDeleted" Mode="In" Type="Boolean" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="ReturnCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AgentOperation">
      <Parameter Name="AgentId" Mode="In" Type="Int64" />
      <Parameter Name="AgentName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="Website" Mode="In" Type="String" />
      <Parameter Name="AgentLogo" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="PrimaryPhone" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="UpdatedBy" Mode="In" Type="Int32" />
      <Parameter Name="IsDeleted" Mode="In" Type="Boolean" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="ReturnCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="KB_SelectAgent" ReturnType="Collection(KreativeBoxModel.KB_SelectAgent_Result)">
      <Parameter Name="AgentId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="KB_SelectUniversity" ReturnType="Collection(KreativeBoxModel.KB_SelectUniversity_Result)">
      <Parameter Name="UniversityId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UniversityOperation">
      <Parameter Name="UniversityId" Mode="In" Type="Int64" />
      <Parameter Name="UniversityName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="UniversityLogo" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="PrimaryPhone" Mode="In" Type="String" />
      <Parameter Name="SecondaryPhone" Mode="In" Type="String" />
      <Parameter Name="LeadSource" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="UpdatedBy" Mode="In" Type="Int32" />
      <Parameter Name="IsDeleted" Mode="In" Type="Boolean" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="ContactPerson" Mode="In" Type="String" />
      <Parameter Name="ReturnCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UniversityDelete">
      <Parameter Name="UniversityId" Mode="In" Type="Int64" />
      <Parameter Name="UpdatedBy" Mode="In" Type="Int32" />
      <Parameter Name="ReturnCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AgentDelete">
      <Parameter Name="AgentId" Mode="In" Type="Int64" />
      <Parameter Name="UpdatedBy" Mode="In" Type="Int32" />
      <Parameter Name="ReturnCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="KB_SelectWareHouse" ReturnType="Collection(KreativeBoxModel.KB_SelectWareHouse_Result)">
      <Parameter Name="WareHouseId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UserDelete">
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="UpdatedBy" Mode="In" Type="Int32" />
      <Parameter Name="ReturnCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="WareHouseDelete">
      <Parameter Name="WareHouseId" Mode="In" Type="Int32" />
      <Parameter Name="UpdatedBy" Mode="In" Type="Int32" />
      <Parameter Name="ReturnCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="WareHouseOperation">
      <Parameter Name="WareHouseId" Mode="In" Type="Int32" />
      <Parameter Name="WareHouseName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="PrimaryPhone" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="UpdatedBy" Mode="In" Type="Int32" />
      <Parameter Name="IsDeleted" Mode="In" Type="Boolean" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="ReturnCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="KB_User_Change_Password">
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="ReturnCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="KB_User_Login" ReturnType="Collection(KreativeBoxModel.KB_User_Login_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tblAddressSettings" EntityType="KreativeBoxModel.tblAddressSetting" />
    <EntitySet Name="tblOrders" EntityType="KreativeBoxModel.tblOrder" />
    <EntitySet Name="tblProducts" EntityType="KreativeBoxModel.tblProduct" />
    <EntitySet Name="tblQuotations" EntityType="KreativeBoxModel.tblQuotation" />
    <FunctionImport Name="KB_AddressSetting_Delete">
      <Parameter Name="AddressId" Mode="In" Type="Int64" />
      <Parameter Name="UpdatedBy" Mode="In" Type="Int32" />
      <Parameter Name="ReturnCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="KB_AddressSetting_Insert_Update">
      <Parameter Name="AddressId" Mode="In" Type="Int64" />
      <Parameter Name="Company" Mode="In" Type="String" />
      <Parameter Name="ContactName" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="AddressLine1" Mode="In" Type="String" />
      <Parameter Name="AddressLine2" Mode="In" Type="String" />
      <Parameter Name="ZipCode" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="UpdatedBy" Mode="In" Type="Int32" />
      <Parameter Name="IsDeleted" Mode="In" Type="Boolean" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="ReturnCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="KB_Order_Delete">
      <Parameter Name="OrderId" Mode="In" Type="Int64" />
      <Parameter Name="UpdatedBy" Mode="In" Type="Int32" />
      <Parameter Name="ReturnCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="KB_Order_Insert_Update">
      <Parameter Name="OrderId" Mode="In" Type="Int64" />
      <Parameter Name="QuotationId" Mode="In" Type="Int64" />
      <Parameter Name="AgentName" Mode="In" Type="String" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="ProductReference" Mode="In" Type="String" />
      <Parameter Name="WareHouse" Mode="In" Type="String" />
      <Parameter Name="ProductId" Mode="In" Type="String" />
      <Parameter Name="DeliverAddress" Mode="In" Type="String" />
      <Parameter Name="ContactPerson" Mode="In" Type="String" />
      <Parameter Name="ContactNo" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="UpdatedBy" Mode="In" Type="Int32" />
      <Parameter Name="IsDeleted" Mode="In" Type="Boolean" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="ReturnCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="KB_Product_Delete">
      <Parameter Name="ProductAutoId" Mode="In" Type="Int64" />
      <Parameter Name="UpdatedBy" Mode="In" Type="Int32" />
      <Parameter Name="ReturnCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="KB_Product_Insert_Update">
      <Parameter Name="ProductAutoId" Mode="In" Type="Int64" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="ProductId" Mode="In" Type="String" />
      <Parameter Name="StandardBPO" Mode="In" Type="String" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="WareHouseName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="state" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="Department" Mode="In" Type="String" />
      <Parameter Name="HsCode" Mode="In" Type="String" />
      <Parameter Name="Weight" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="DisplayOrder" Mode="In" Type="String" />
      <Parameter Name="ProductReference" Mode="In" Type="String" />
      <Parameter Name="UnitPrice" Mode="In" Type="Decimal" />
      <Parameter Name="Currency" Mode="In" Type="String" />
      <Parameter Name="ProductImage" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="UpdatedBy" Mode="In" Type="Int32" />
      <Parameter Name="IsDeleted" Mode="In" Type="Boolean" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="ReturnCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="KB_Quotation_Delete">
      <Parameter Name="QuotationId" Mode="In" Type="Int64" />
      <Parameter Name="UpdatedBy" Mode="In" Type="Int32" />
      <Parameter Name="ReturnCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="KB_Quotation_Insert_Update">
      <Parameter Name="QuotationId" Mode="In" Type="Int64" />
      <Parameter Name="OrderId" Mode="In" Type="String" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="Variation" Mode="In" Type="String" />
      <Parameter Name="ProductReference" Mode="In" Type="String" />
      <Parameter Name="Process" Mode="In" Type="String" />
      <Parameter Name="QuotationType" Mode="In" Type="String" />
      <Parameter Name="ProofingMethod" Mode="In" Type="String" />
      <Parameter Name="Specification" Mode="In" Type="String" />
      <Parameter Name="Comments" Mode="In" Type="String" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="InvoiceRecipient" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="UpdatedBy" Mode="In" Type="Int32" />
      <Parameter Name="IsDeleted" Mode="In" Type="Boolean" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="ReturnCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="KB_SelectAddressSetting" ReturnType="Collection(KreativeBoxModel.KB_SelectAddressSetting_Result)">
      <Parameter Name="AddressId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="KB_SelectOrder" ReturnType="Collection(KreativeBoxModel.KB_SelectOrder_Result)">
      <Parameter Name="OrderId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="KB_SelectProduct" ReturnType="Collection(KreativeBoxModel.KB_SelectProduct_Result)">
      <Parameter Name="ProductAutoId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="KB_SelectQuotation" ReturnType="Collection(KreativeBoxModel.KB_SelectQuotation_Result)">
      <Parameter Name="QuotationId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="KB_OrderReportByQuantity" ReturnType="Collection(KreativeBoxModel.KB_OrderReportByQuantity_Result)" />
  </EntityContainer>
  <ComplexType Name="KB_SelectUser_Result">
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DOB" Nullable="false" Precision="23" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="LoginTime" Nullable="false" Precision="23" />
    <Property Type="String" Name="UserType" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="RoleTypeId" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="UserImage" Nullable="false" MaxLength="400" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="KB_SelectAgent_Result">
    <Property Type="Int64" Name="AgentId" Nullable="false" />
    <Property Type="String" Name="AgentName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Website" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="AgentLogo" Nullable="false" MaxLength="400" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PrimaryPhone" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="KB_SelectUniversity_Result">
    <Property Type="Int64" Name="UniversityId" Nullable="false" />
    <Property Type="String" Name="UniversityName" Nullable="false" MaxLength="400" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="400" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PrimaryPhone" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="UniversityLogo" Nullable="false" MaxLength="400" />
    <Property Type="String" Name="LeadSource" Nullable="false" MaxLength="400" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="SecondaryPhone" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="String" Name="ContactPerson" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="KB_SelectWareHouse_Result">
    <Property Type="Int32" Name="WareHouseId" Nullable="false" />
    <Property Type="String" Name="WareHouseName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PrimaryPhone" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="KB_User_Login_Result">
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DOB" Nullable="false" Precision="23" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="LoginTime" Nullable="false" Precision="23" />
    <Property Type="String" Name="UserType" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="RoleTypeId" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="UserImage" Nullable="false" MaxLength="400" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <EntityType Name="tblAddressSetting">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuotationId" Type="Int64" />
    <Property Name="AgentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProductReference" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="WareHouse" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliverAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UniversityId" Type="Int64" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductAutoId" />
    </Key>
    <Property Name="ProductAutoId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StandardBPO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="WareHouseName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HsCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DisplayOrder" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ProductReference" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Currency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductImage" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblQuotation">
    <Key>
      <PropertyRef Name="QuotationId" />
    </Key>
    <Property Name="QuotationId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Variation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductReference" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Process" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuotationType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProofingMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="InvoiceRecipient" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UniversityId" Type="Int64" />
  </EntityType>
  <ComplexType Name="KB_SelectAddressSetting_Result">
    <Property Type="Int64" Name="AddressId" Nullable="false" />
    <Property Type="String" Name="Company" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ContactName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="AddressLine1" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="AddressLine2" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ZipCode" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="KB_SelectOrder_Result">
    <Property Type="Int64" Name="OrderId" Nullable="false" />
    <Property Type="Int64" Name="QuotationId" Nullable="false" />
    <Property Type="String" Name="AgentName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="String" Name="ProductReference" Nullable="false" MaxLength="400" />
    <Property Type="String" Name="WareHouse" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ProductId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DeliverAddress" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ContactPerson" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ContactNo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="KB_SelectProduct_Result">
    <Property Type="Int64" Name="ProductAutoId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ProductId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="StandardBPO" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="String" Name="WareHouseName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="state" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Department" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="HsCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Weight" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="String" Name="DisplayOrder" Nullable="false" MaxLength="400" />
    <Property Type="String" Name="ProductReference" Nullable="false" MaxLength="400" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="false" Precision="19" />
    <Property Type="String" Name="Currency" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ProductImage" Nullable="false" MaxLength="400" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="KB_SelectQuotation_Result">
    <Property Type="Int64" Name="QuotationId" Nullable="false" />
    <Property Type="String" Name="OrderId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Variation" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ProductReference" Nullable="false" MaxLength="400" />
    <Property Type="String" Name="Process" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="QuotationType" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ProofingMethod" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Specification" Nullable="false" />
    <Property Type="String" Name="Comments" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="String" Name="InvoiceRecipient" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="KB_OrderReportByQuantity_Result">
    <Property Type="String" Name="Month" Nullable="true" MaxLength="8" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Int32" Name="OrderCount" Nullable="true" />
  </ComplexType>
</Schema>