.mainContent
	height: 100vh
	width: 100%
	padding-left: 205px
	background: #f2f5f9

.sidebarInactive .mainContent
	padding-left: 0


.panel
	margin-bottom: 20px
	background-color: #fff
	border: 1px solid $border
	@include boxShadow($boxShadow)
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05)

.panel-heading
	background-color: #e4efff
	border-color: #e4efff
	padding: 5px 8px

.panel-body
	padding: 5px