$fontColor:#253858
$primari-BG: #f2f5f9
$Success: #53D769
$Info: #5FC9F8
$Warning: #FECB2E
$Danger: #FC3D39
$RedColor: #FC3158 
$primary: #147EFB

$border: #c8d0d6

$themeBg: #00BCD4
$altThemeBg: #A997DF
$whiteBg: #ffffff
$fontColor:#253858
$titleColor:#4ba0f8
$bg-primary:#007bff 
$card-border-color: $bg-primary	
$report: #b400ff
$yellow: #f1b838