@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css')

.tooltip
	position: absolute
	top: 100%
	

.dropdown-menu
	margin-top: 10px
	width: 185px
	background: #fefefe
	border: 1px solid
	border-color: $border
	box-shadow: 0 0 7px #ccc
	display: none
	cursor: auto
	@extend .tooltip
	@mixin transition($transition) 


nav
	height: 50px
	margin: 0
	padding: 0 15px
	border: 0 none
	border-radius: 0
	z-index: 99999
	background: $whiteBg

	.fa
		cursor: pointer
		&:hover
			font-weight: 700 !important

	ul > li
		position: relative

	.Profile img
		height: 30px
		width: 30px

.sideBar
	background: #FFFFFF
	border-right: 1px solid $border
	width: 205px
	position: fixed
	height: 100%
	top: 0
	left: 0
	bottom: 0
	@include transition($transition)

	.plus
		&::before
			display: block
			background: #61cc40
			color: #fff
			width: 18px
			right: 0
			text-align: center
			height: 18px
			border-radius: 100%
			position: absolute
			font-wight: 500
			margin: 10px
			content: "+"
			content: "\002B"
			line-height: 18px
			font-family: "Material Design Icons" !important
			font-size: 18px
			opacity: 0
		&:hover:before
			opacity: 1

	ul>li
		position: relative


		&:hover > .subMenu
			display: block
			margin-top: 15px

		& .subMenu
			position: absolute
			top: 0
			display: none
			width: 220px
			left: 100%
			.subMenuContent 
				margin-left: 10px
		a
			span 
				padding: 0 30px 0 8px

			&:after
				position: absolute
				content: ''
				top: 0
				left: 0
				width: 0
				height: 100%
				background-color: #e4eaee
				@include transition($transition)
				z-index: -1 
		&:hover :after 
			width: 100%


	a
		font-size: 13px
		padding: 10px 10px 10px 10px
		display: block
		&:hover
			color: #263549
			font-weight: 600!important



.sidebarInactive .sideBar
	left: -205px



.fa-home
	color: $Success

.fa-users
	color: $Info

.fa-user
	color: $Warning

.fa-windows
	color: $Danger

.fa-th-large
	color: $RedColor

.fa-cogs
	color: $altThemeBg

.fa-file
	color: $yellow

.fa-bar-chart
	color: $report

.open .dropdown-menu
	display: block

.divider
	border-bottom: 1px dotted $border

.icon-bar
	background: #80878E
	width: 17px
	height: 1px

.caret 
	position: relative

.caret 
	display: inline-block
	width: 0
	height: 0
	margin-left: 10px
	vertical-align: middle
	border-top: 4px dashed
	border-top: 4px solid\9
	border-right: 4px solid transparent
	border-left: 4px solid transparent

//////////////top arrow//////////////


.arrow_top:after, .arrow_top:before 
	bottom: 100%
	left: 90%
	border: solid transparent
	content: " "
	height: 0
	width: 0
	position: absolute
	pointer-events: none


.arrow_top:after 
	border-color: rgba(255, 255, 255, 0)
	border-bottom-color: $border
	border-width: 7px
	margin-left: -7px


///////////////////left arrow////////////////
.arrow_left 
	position: relative
	background: #fff
	border: 1px solid $border

.arrow_left:after, .arrow_left:before 
	right: 100%
	top: 7%
	border: solid transparent
	content: " "
	height: 0
	width: 0
	position: absolute
	pointer-events: none


.arrow_left:after 
	border-color: rgba(255, 255, 255, 0)
	border-right-color: $border
	border-width: 7px

